Layer와 Layerd구조
  이러한 형태의 구조는 상위레이어일 경우 하위레이어에 의존함
	



네트워크와 네트워킹 개념
  NetWork -> 관계
  NetWorking -> 상호작용
  OSI 7 Layer -> 네트워크에서 개념을 담당함으로 바로 공부하기에는 무리
	TCP/IP 공부 후 OSI 7 Layer을 공부해보자  
  개념과 구현(ex) 연예인 - 박은빈) 상속과 비슷한 느낌




User mode와 Kernel mode
		      Application(Chrome)	App L7
		 			Presentation
 	User mode    File			Session L5
	----------------------------------------------------------
	Kernel mode			Transport(TCP) L4
S/W Driver(하드웨어를 제어하기 위해 필요)	Network(IP) L3
----------------------------------------------------------------------
H/W NIC( network interface card) =랜카드	Data Link(커널의 Driver 						Hw 일부분)L2
					Physical (Nic) L1


  App에서 kernel mode에 접근하기 위해서는 인터페이스가 필요
  Socekt(File) -> TCP/IP를 추상화시키 인터페이스




OSI 7 Layer와 식별자
			App (HTTP)
			Presentation
 	User mode 	Session (SSL==TLS) L5
	----------------------------------------------------------
	Kernel mode	Transport(TCP, UDP) L4 식별자 port 번호
S/W 			Network(Internet) L3 -> 식별자 : IP 주소
----------------------------------------------------------------------
H/W			Data Link(Ethernet)(유선)->식별자 : MAC주소
			Physical 

	HTTP+Session -> HTTPS

	MAC주소(물리적 주소) : 랜(NIC)의 식별자, 48비트 주소체계
	IP주소: (host) : 인터넷을 사용하는 컴퓨터의 식별자(v4,v6)
	Port 번호 : 분야에 따라 다른 식별자
		  L2 관점 : 인터페이스 (LAN 케이블 단자)
		  L4 관점 : Service
		  L5~7 관점 : Process

	cmd에서 ipconfig /all 명령을 통해 각각의 실제 주소확인 가능
무선 LAN 어댑터 Wi-Fi:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 8260
   물리적 주소 . . . . . . . . : 00-C2-C6-B6-44-73
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::5514:1a48:fd7:58d2%7(기본 설정)
   IPv4 주소 . . . . . . . . . : 192.168.0.13(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.255.0
   임대 시작 날짜. . . . . . . : 2023년 6월 22일 목요일 오후 4:15:17
   임대 만료 날짜. . . . . . . : 2023년 6월 22일 목요일 오후 8:15:15
   기본 게이트웨이 . . . . . . : 192.168.0.1
   DHCP 서버 . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . : 83935942
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-25-05-3D-92-98-83-89-22-20-73
   DNS 서버. . . . . . . . . . : 111.118.0.1
                                 111.118.0.11
   Tcpip를 통한 NetBIOS. . . . : 사용



DOD(department of defence) 분류
 	User mode 	Application
	----------------------------------------------------------
	Kernel mode	host to host
S/W 			Internet
----------------------------------------------------------------------
H/W			Network Access




Host는 이렇게 외우자
  host : computer + network 네트워크가 연결된 컴퓨터
  host를 지칭하는 크게 두가지

	switch : 네트워크 자체를 이루는 host -> Infra Structure
		Ip주소가 붙는 경우
		Router(네트워크장비), IPS(보안 스위치),
		Tab,Aggregation(관리목적)

	end-point(단말기) : 네트워크 이용주체
	    -> Client, Server, Peer(P2P 통신->서비스제공자이자 이용자)



Switch가 하는 일
  네트워크 -> 고속도로망과 비슷
	출발지 - 교차로(Switch)(인터페이스 선택=switching) - 목적지
		    ㄴ 이정표를 통해 경로 선택 근거를 찾음
   Packet(자동차, L3 단위)
   Switch : 선택하는 근거-> Ip주소 -> L3 switching(Router) 
   Router : 라우터안에 이정표(Router table)가 존재함
	
  ex) Mac 주소에서는 L2 switching, port번호에서는 L4 switching
       HTTP에서는 L7 switching
  
  스위칭에서 고민해야 할 주제는 비용(Matric 값)
			       ㄴ cmd에서 route print로 확인가능
   비용이 낮은쪽으로 이동함





NIC, L2 Frame, LAN 카드 그리고 Mac 주소
  NIC은 흔히 Lan카드, 유/무선 NIC이 있지만 굳이 구별하지 않음
  NIC은 H/W이며 Mac(Media access control)주소를 갖는다
  cf) USB(universial serial bus) 
  네트워크 규모 : WAN > MAN(도시망) > LAN(home규모의 망)

  Frame(1514byte 정도) : L2 레이어에서의 유통단위
  정보 Frame(10KB)
  Frame 구성 :  |Header(도착,출발 주소)|정보|

  유선의 속도 : 1Gbps -> bit / 1GBps -> byte(단위조심)
  광케이블 : 10Gbps




L2 Access switch( 공유기에 연결되는 단자 부분 -> 인터페이스)
  end-point와 직접 연결되는 스위치(Mac 주소를 근거로 스위칭)
  Link-up(케이블이 정상 연결), Link-down (케이블 비정상연결)
  L2 switch에서 상위(L3) 라우터로 열결되는 경우 up-link라고 함



L2 distribution switch
  L2 Access 스위치를 위한 스위치(VLAN 기능을 제공)
pc1 --|----Access switch---- Distribution Switch ----L3 Switch---Internet
pc2 --|                                     |
pc3 --|                              Access Switch
		           |--------|-------|
		         pc4    pc5    pc6
	-> 상위 switch일수록 가격이 높아짐




Lan과 Wan의 경계 그리고 Broadcast(방송주소) != Unicast(효율이 좋음)
			ㄴ 효율이 안좋음
			ㄴ 노이즈가 될 수 있어서 최소화 해야함
  Mac 주소(FF-FF-FF-FF-FF-FF)가 모두 1이면 Broadcast라 함(항상 참)

     LAN(규모)
pc1 --|----Access switch---- Distribution Switch ----L3 Switch---Internet
pc2 --|                                     |
pc3 --|                              Access Switch
		            |--------|-------|
		           pc4    pc5    pc6

 임의의 Pc1이 broadcast를 하게되면 2~6은 통신불가
 뿐만 아니라 여러방향으로 Frame을 쏴 눈덩이처럼 커져 네트워크가 느려짐
  -> BroadCast를 최소화 해야함  
  -> Distibution이 broadcast를 받지 않게(broad범위를 줄임
      하여 pc456은 영향을 안받게 할수 도 있음 cf)456이 필요한 broadcast      인 경우도 있어 복잡함
  -> IP 주소상에서는 Broadcast 범위를 잡아줌




네트워크의 규모

			App (HTTP)
			Presentation
 	User mode 	Session (SSL==TLS) 
	----------------------------------------------------------
	Kernel mode	Transport(TCP, UDP)
S/W(Logical ≈  Virtual)	Network(Internet)
----------------------------------------------------------------------
H/W(Physical)		Data Link(Ethernet)
			Physical 

하드웨어 단계의 네트워크(유선)는 물리적, 소포트웨어 단계에서는 실체가 x
IT분야에서 S/W(Logical) 영역을 Virtual이라기도 함
CPU를 주로 Machine이라 하는데
H/W기능인 CPU를 S/W로 구현하게 되면 이릉 Virtual Machine이라 함

아래 규모 정도는 완벽한게 아니라 요령임
LAN의 규모 : 얼추 H/W Layer 범위 정도의 네트워크(완벽한 정의는 아님)
WAN의 규모 : L3 Layer 범위


IPv4주소의 구조 :
			App (HTTP)
			Presentation
 	User mode 	Session (SSL==TLS) 
	----------------------------------------------------------
	Kernel mode	Transport(TCP, UDP)
S/W(Logical ≈  Virtual)	Network(IP) IPv4->32bit = 8bit*4
-------------------------------------------------- --------------------
H/W(Physical)		Data Link(Ethernet)
			Physical 

  192.168.0.09 -> 대체로 공유기 주소( . 사이당 0~255(8bit))
|32bit(networkID).8bit(HostId)|
  IP가 주소를 찾는 원리가 택배와 비슷 
  NetworkId에 해당하는 부분까지 네트워크를 버스에 태워 찾고
  HostId로 세부 주소를 찾아감


L3 Packet(단위 데이터)-> WireShock로 직접 볼 수 있음
  Packet 자체로 L3 IP Packet을 의미함
  Header(주소 : src->des)과 Payload(내용)로 구성됨 (L2 Frame 도 비슷)
  최대 크기는 MTU(Maximum Transmission unit)(대체로 1500byte)


En/Decapsulation(캡슐화,단위화)(보안면에서 직접으로 정보 보이지않음)
  마치 러시아 목각 인형인 것처럼

L2 Frame
 -----------------------------------------------------------------|
 |   L2	|		L2 Payload #1(L3 IP Packet)  |
 |	|   --------------------------------------------------- |
 | HEADER|  |    L3	  |        L3 Payload #2 (TCP Segment) |
 |	|   |HEADER|  ----------------------------------------|  
 |	|   |          |  |  L4 Header | L4 Payload #3	 |
 |	|   -----------------------------------------------------|
 ------------------------------------------------------------------|
   Payload #3안에 있는 정보부터는 Stream이라함


패킷의 생성,전달,소멸
  택배와 비슷
철수(process)
    |                                                              
 우편(packet) -> 기사(Gateway) -------------------집(host) -> 영희(process)
					 ㄴ영희 이름(port)

			-------------------------------------
			| 	 Process 
			|
			|
			-------------------------------------		
 	User mode 	|   File,Socket(TCP/IP를 추상화한 인터페이스)
	----------------------------------------------------------
	Kernel mode	 TCP
			  IP

S/W(Logical ≈  Virtual)	 Driver
-------------------------------------------------- --------------------
H/W(Physical)		

  프로세스가 Data를 보낼때 File(socket)에 Send(write)함
  -> TCP단계에서 TCP header을 붙힘 (segment화를 함)
  -> IP단계에서 IP header을 붇힘
  -> Driver단계에서 Ethernet 헤더가 붙어 Frame이 됨
  -> Frame을 송신함
  -> L2 Access Switch 를 만나고 라우터 Gateway를 통해 인터넷으로 나감


계층별 데이터 단위
			-------------------------------------
			| 	 Chrome
			|
			|
			-------------------------------------		
 	User mode 	|   Socket -> Stream
	----------------------------------------------------------
	Kernel mode	 TCP     -> Segment MSS(1460 byte)
			  IP       -> Packet MTU(최대크기 1500byte)

S/W(Logical ≈  Virtual)	 Driver  			    ---
------------------------------------------------- -------------------- |
H/W(Physical)	                                           	     | L1~2: Frame
						     |

  Stream은 시작이 있지만 끝을 정의할 수없음( 끝은 Process가 결정함)
                                     ㄴ 크기를 알 수 없음
   Stream이 MSS, MTU보다 커지게 되면 Stream을 분할함(Segmentation)
   Datagram의 경우는 UDP에서 사용되며 Packet과 비슷  

TCP/IP 송수신과정
아 ㅅㅂ 메모한거 날라갔네

IPV4 헤더 형식

   20byte|        1480byte(경우에 따라 MTU는 0~65535byte까지 증가)
 ----------------------------------------
|	|
|HEADER	|	PAYLOAD
|	|
------------------------------------------

0	4	8		16		32bit        
  Version |    IHL	|	TOS	 |       Total Length               
          Identification		 | Flags | Fragment offset       
  TTL		|   Protocol	 |   Header checksum	  
			Source address(출발지)		| 
			Destination address(목적지)		| 
			Option				|
			Data				|

1행
Version : 4
IHL(Internet Header Length) : 헤더 행의 갯수(주로 5)
	열은 32 bit 임으로 
	->(5*4byte) = 20byte
TOS : 서비스 유형 및 혼잡알림을 나타내는 8bit 필드
Total Length(16bit) -> 0~65535경우의 수

2행 : 단편화와 관련됨 
  단편화 : 네트워크마다 MTU값이 다르기 때문에 크기에 맞춰 자르는것

3행
TTL(8bit) : 패킷 유통과정에서 홉을 만나면 TTL이 값이 줄며 0이되면 버림
Time to live
Protocol : Packet의 payload 내부의 헤더를 해석하는 방법(TCP,UDP)
	고유번호가 존재함
Header checksum : 패킷의 송수신과정에서 손상여부를 검사하는 값
